<!DOCTYPE html>
<html>
<head> 
<title> Buttons </title>
</head>
<body> 
<style>
.yellow-button{
  background-color: yellow;
}

.orange-button{
  background-color: orange;
}

</style>
<button>Click</button>

<p>

</p>

<button>Thanchila</button>
<button>Chocolate</button>

<p>
  Hello, World!
</p>
<p>
  Today I am learning how to code in Java Script.
</p>

<button class="yellow-button">Add to cart</button>

<button class=orange-button>Buy now</button>

<script>
alert("Welcome");
</script>

</body>
</html>
